apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb-container
          image: registry.gitlab.com/personal-projects47/mongodb-arm64-k8s
          securityContext:
              runAsUser: 0
              privileged: true
          resources:
            limits:
              memory: "4096Mi"
              cpu: "1000m"
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongodb
              mountPath: /srv/mongodb
              readOnly: false
      volumes:
        - name: mongodb
          hostPath:
            path: /var/lib/mongodb
      imagePullSecrets:
        - name: glregcred
